# student-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
student-api/: README.md  pom.xml
student-api/src/main/java/com/dv/student/api/: StudentApiApplication.java
student-api/src/main/java/com/dv/student/api/controller/: StudentRestApiController.java
student-api/src/main/java/com/dv/student/api/exception/: BadRequestException.java  GlobalExceptionHandler.java
student-api/src/main/java/com/dv/student/api/model/: Student.java
student-api/src/main/java/com/dv/student/api/service/: StudentDAO.java  StudentService.java
student-api/src/main/java/com/dv/student/api/service/impl/: StudentServiceImpl.java
student-api/src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
student-api/src/main/resources/public/: index.html
student-api/src/main/resources/public/static/css/: app.3f84e434.css  app.444202cc.css  app.77a2ce5f.css  app.cc5b5922.css
student-api/src/main/resources/public/static/js/: app.07362d91.js  app.07362d91.js.map  app.3c9c48f4.js  app.3c9c48f4.js.map  app.4a106e2a.js  app.4a106e2a.js.map  app.4d2cd400.js  app.4d2cd400.js.map  app.5499608e.js  app.5499608e.js.map  app.88bdfba3.js  app.88bdfba3.js.map  app.ab038877.js  app.ab038877.js.map  app.d39904e5.js  app.d39904e5.js.map  app.ec55dbee.js  app.ec55dbee.js.map  app.f0f35450.js  app.f0f35450.js.map  chunk-vendors.2dee09fe.js  chunk-vendors.2dee09fe.js.map  chunk-vendors.468a5298.js.map  chunk-vendors.634950cd.js  chunk-vendors.634950cd.js.map
student-api/src/test/java/com/dv/student/api/: StudentApiApplicationTests.java
student-api/src/test/java/com/dv/student/api/continer/: AbstractContainerBaseTest.java
student-api/src/test/resources/: application.properties  bootstrap-test.properties
student-web/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
student-web/src/: App.vue
student-web/src/components/: autocomplete.vue
